name: CI

on:
  push:
    branches:
      - test-changed-files
  pull_request:
    branches:
      - test-changed-files

jobs:
  before-changed-files:
    runs-on: ubuntu-latest # windows-latest | macos-latest
    name: Test changed-files (before)
    outputs:
      changed-files: ${{ toJSON(steps.changed-files-docs.outputs) }}
      bump-version: ${{ steps.changed-files-docs.outputs.only_changed == 'false' }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # OR "2" -> To retrieve the preceding commit.
      - name: Get changed files in the docs folder
        id: changed-files-docs
        uses: tj-actions/changed-files@v31
        with:
          files: |
            docs/**

  echo:
    runs-on: ubuntu-latest # windows-latest | macos-latest
    needs: [before-changed-files]
    steps:
      - name: List all changed files
        run: |
          echo "${{ needs.before-changed-files.outputs.bump-version }}"
          echo "${{ needs.before-changed-files.outputs.changed-files }}"
  changed-files-all:
    if: needs.before-changed-files.outputs.bump-version == 'true'
    runs-on: ubuntu-latest # windows-latest | macos-latest
    name: Test changed-files (all)
    needs: [before-changed-files]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # OR "2" -> To retrieve the preceding commit.

      # Example 1
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v31

      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done
  changed-files-docs:
    if: needs.before-changed-files.outputs.bump-version == 'false'
    runs-on: ubuntu-latest # windows-latest | macos-latest
    name: Test changed-files (docs)
    needs: [before-changed-files]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # OR "2" -> To retrieve the preceding commit.
      # Example 2
      - name: Get changed files in the docs folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v31
        with:
          files: |
            docs/**

      - name: Run step if any file(s) in the docs folder change
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: |
          echo "One or more files in the docs folder has changed."
          echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"
